<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javaid.bolaky.carpool</groupId>
		<artifactId>carpool.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.javaid.bolaky.carpool</groupId>
	<artifactId>carpool.service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>carpool.service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.javaid.bolaky.carpool.domains.user-registration</groupId>
			<artifactId>carpool.domains.user-registration.service</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.javaid.bolaky.carpool.domains.location</groupId>
			<artifactId>carpool.domains.location.service</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.javaid.bolaky.carpool.components</groupId>
			<artifactId>carpool.components.email</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.javaid.bolaky.carpool.domains.pools</groupId>
			<artifactId>carpool.domains.pools.service</artifactId>
			<version>${parent.version}</version>
		</dependency>

			<!--To Remove -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
			</dependency>
	</dependencies>

</project>
