<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javaid.bolaky.carpool</groupId>
		<artifactId>carpool.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.javaid.bolaky.carpool.components</groupId>
	<artifactId>carpool.components.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>carpool.components.parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>email</module>
	</modules>

</project>
