<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javaid.bolaky.carpool.domains.user-registration</groupId>
		<artifactId>carpool.domains.user-registration.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.javaid.bolaky.carpool.domains.user-registration</groupId>
	<artifactId>carpool.domains.user-registration.service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>carpool.domains.user-registration.service</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.javaid.bolaky.carpool.domains.user-registration</groupId>
			<artifactId>carpool.domains.user-registration.entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
