<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javaid.bolaky.carpool</groupId>
		<artifactId>carpool.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.javaid.bolaky.carpool</groupId>
	<artifactId>carpool.web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>carpool.web</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.javaid.bolaky.carpool</groupId>
			<artifactId>carpool.service</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
	</dependencies>

</project>
